token literal names:
null
'variable'
'='
';'
'función'
'['
']'
'{'
'}'
','
'('
')'
'mayúsculas'
'mayusculas'
'minúsculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'+'
'imprimir'
'devolver'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
NUMERO
ID
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
transformacion
concatenar
impresion
retorno
ejecucion
valor
cadena
nombre
variable


atn:
[4, 1, 25, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 117, 8, 11, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 12, 18, 128, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 37, 3, 2, 1, 0, 31, 37, 3, 4, 2, 0, 32, 37, 3, 10, 5, 0, 33, 37, 3, 16, 8, 0, 34, 37, 3, 18, 9, 0, 35, 37, 3, 20, 10, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 47, 3, 26, 13, 0, 45, 46, 5, 2, 0, 0, 46, 48, 3, 22, 11, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 26, 13, 0, 53, 55, 5, 5, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 8, 0, 0, 61, 5, 1, 0, 0, 0, 62, 65, 3, 28, 14, 0, 63, 64, 5, 9, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 72, 3, 10, 5, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 16, 8, 0, 70, 72, 3, 18, 9, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 28, 14, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 3, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 19, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 3, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 3, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 5, 3, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 26, 13, 0, 106, 108, 5, 5, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 3, 0, 0, 112, 21, 1, 0, 0, 0, 113, 117, 5, 22, 0, 0, 114, 117, 5, 23, 0, 0, 115, 117, 3, 28, 14, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 121, 5, 22, 0, 0, 119, 121, 3, 28, 14, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 29, 1, 0, 0, 0, 10, 36, 38, 47, 55, 65, 71, 73, 108, 116, 120]